<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Rpungello\LaravelLabels\Enums\HorizontalAlignment;
use Rpungello\LaravelLabels\Enums\Style;
use Rpungello\LaravelLabels\Enums\VerticalAlignment;
use Rpungello\LaravelLabels\Models\Label;
use Rpungello\LaravelLabels\Models\LabelField;

return new class () extends Migration {
    public function up(): void
    {
        Schema::create('label_fields', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(Label::class)->constrained()->cascadeOnDelete();
            $table->unsignedDecimal('x_pos', 4, 1);
            $table->unsignedDecimal('y_pos', 4, 1);

            $table->unsignedDecimal('width', 4, 1)->nullable();
            $table->unsignedDecimal('height', 4, 1)->nullable();

            $table->unsignedTinyInteger('font_size')->default(LabelField::DEFAULT_FONT_SIZE);
            $table->unsignedTinyInteger('style')->default(Style::None->value);
            $table->char('alignment', 1)->default(HorizontalAlignment::Left->value);
            $table->char('alignment_vertical', 1)->default(VerticalAlignment::Top->value);

            $table->string('content');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('label_fields');
    }
};
