<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    public function up(): void
    {
        Schema::create('labels', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();

            $table->decimal('page_width', 4, 1);
            $table->decimal('page_height', 4, 1);

            $table->decimal('horizontal_margin', 4, 1)->default(0);
            $table->decimal('vertical_margin', 4, 1)->default(0);

            $table->decimal('label_width', 4, 1);
            $table->decimal('label_height', 4, 1);

            $table->decimal('horizontal_spacing', 3, 1)->default(0);
            $table->decimal('vertical_spacing', 3, 1)->default(0);

            $table->decimal('padding', 3, 1)->default(0);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('labels');
    }
};
